<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school time table</title>
    <style>
        .container {
            background-color: aqua;
            height: 100svh;
        }
        .center {
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            margin: auto;
            width: 700px;
            height: 400px;
        }
        table,th,td{
            border: 2px solid;
            border-collapse: collapse;
        }
        .table{
          margin-top: 10svh;
        }
        h1{
            padding-top: 100px;
        }

        caption{
            font-size: 20px;
            font-weight:700;
        }

    </style>
</head>
<body>
    <div id="school" class="container ">
        <div class="center">
            <h1>SEOLAD INTERNATIONAL COLLEGE</h1>
        </div>

        <div>
            <table class="table">
                <caption>SCHOOL TIMETABLE</caption>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th> 
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>    
                </tr>
                <tr>
                    <td>
                        9:00-10:30
                    </td>
                    <td>
                        English
                    </td>
                    <td>
                        Maths
                    </td>
                    <td>
                        History
                    </td>
                    <td>
                        English
                    </td>
                    <td>
                        science
                    </td>
                </tr>
                <tr>
                    <th colspan="6">
                        Break
                    </th>
                </tr>
                <tr>
                    <td>
                        11:00-12:30
                    </td>
                    <td>
                        Maths
                    </td>
                    <td>
                        IT
                    </td>
                    <td>
                        Science
                    </td>
                    <td>
                        Maths
                    </td>
                    <td>
                        English
                    </td>
                    <tr>
                        <th colspan="6">Lunch time</th>
                    </tr>
                    <tr>
                        <td>
                            1:30-3:00
                        </td>
                        <td>
                            Geography
                        </td>
                        <td>
                            Music
                        </td>
                        <td>
                            PE
                         </td>
                         <td>
                            Drama
                         </td>
                         <td>
                            Art
                         </td>
                    </tr>
                    <tr>
                        <td>
                            After School
                        </td>
                        <td>
                            Football
                        </td>
                        <td>

                        </td>
                        <td>
                            Piano
                        </td>
                        <td>

                        </td>
                        <td>
                            Swimming
                        </td>
                    </tr>
                </tr>
            </table>
            
    
            
        </div>
        
    </div>
  
</body>
</html>